<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="./CSS-Selectors.css"/>
</head>
<body>
    <h1>Selectors</h1>
    <ul type="">
        <li> 
            <h6>Element Selector </h6>
        </li>
    </ul>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus alias amet repudiandae perferendis excepturi ab pariatur temporibus fugit, enim ipsum ducimus similique laudantium sit dolores debitis deleniti deserunt iusto provident maxime rerum. Doloremque distinctio tenetur illum quis placeat suscipit esse quasi laborum quae ullam!</p>
    <ul>
        <h6> Universal Selector</h6>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam provident atque laudantium officia optio quas delectus dolor libero, quis unde culpa rem exercitationem eum aspernatur ducimus inventore eligendi, commodi quasi esse assumenda fugiat?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium sint non impedit, asperiores quo dolore sit quam ipsum, in facilis saepe, beatae aspernatur pariatur esse consequuntur distinctio maxime iusto dolorum?</p>
    <ul>
        <li>
            <h6> Element Selector list </h6>
        </li>
    </ul>
    <p id="id1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repellendus sapiente saepe consectetur voluptates at. Ab itaque ullam accusantium ex velit! Cumque facilis quaerat numquam asperiores nobis aspernatur aliquam aperiam.</p>
    <p id="id2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut officia autem eum ea perspiciatis quibusdam modi vitae id earum unde expedita non dolores perferendis consequatur veniam quas repellendus magnam suscipit sit, nemo voluptatem inventore obcaecati? Earum et consequatur suscipit? Quaerat vero officiis eum pariatur quos blanditiis ad officia vel autem, necessitatibus adipisci, sequi quibusdam. Consectetur?</p>
    <p id="id3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laborum aspernatur quam mollitia! Possimus doloremque quod dolorem incidunt, ipsum velit dolorum, ex iste reiciendis totam numquam atque quibusdam expedita reprehenderit!</p>
    <ul>
        <li>
            <h6> Class Selector </h6>
        </li>
    </ul>
    <p class="Dummy">Lorem, ipsum dolor.</p>
    <p>Lorem, ipsum.</p>
    <p class="Dummy">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil temporibus modi ex assumenda magni debitis? Corporis vitae alias nulla sapiente quae non voluptates assumenda, exercitationem necessitatibus! Odit enim culpa voluptatibus.</p>
</body>
</html>