<!DOCTYPE html>
<html>
    <head>
        <title>Semantic Tags & Into to CSS</title>
    </head>
    <body>
        <h4>Semantic Tags:</h4>
        <!-- Semnatic: Related meaning -->
        <nav>
            <h6>nav here</h6>
            <p>nav component</p>
            <img src=" " alt="">
            <a href="#">nav component</a>
            <audio src=" "></audio>
            <video src="">Video</video>
            <p>xchvhk</p>
        </nav>
        <footer>
            <p>bvkxv</p>
            <p>footer</p>
            <p>tag</p>
        </footer>
        <header>
            <h2>header tag</h2>
        </header>
        


    </body>

</html>